{
  "name": "genesis-war-bot",
  "version": "1.0.0",
  "description": "Telegram bot for GENESIS WAR",
  "type": "module", // Оставляем, так как GENESIS_LAUNCHER.js использует import/export
  "main": "GENESIS_LAUNCHER.js", // Оставляем как есть
  "scripts": {
    "start": "node GENESIS_LAUNCHER.js",
    "dev": "nodemon GENESIS_LAUNCHER.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.0",
    "node-telegram-bot-api": "^0.61.0",
    "@octokit/rest": "^20.0.0",
    "json5": "^2.2.3",
    // --- Добавленные зависимости ---
    "pg": "^8.11.0",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.11"
    // -------------------------------
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
